XML Abfrage

https://www.pegelonline.wsv.de/webservices/gis/aktuell/wfs?service=wfs&version=1.1.0&request=GetFeature&typeName=gk:waterlevels&Filter=%3CFilter%3E%3CAnd%3E%3CPropertyIsEqualTo%3E%3CPropertyName%3Estation_id%3C/PropertyName%3E%3CLiteral%3E5952050%3C/Literal%3E%3C/PropertyIsEqualTo%3E%3C/And%3E%3C/Filter%3E

value:  Höhe über Pegelnull. Wir brauchen Höhe über Seekartennull (-320cm von Pegelnull)

*Prediction Values* 
http://www.bsh.de/aktdat/wvd/lf/StPauli_lf.htm
<map name="int">
    <area shape="rect" href="#" coords=" 250,  68, 256,  88" alt="15:44  504 cm über SKN" title="15:44  504 cm über SKN" tabindex="201">
